<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>has207/flexmock @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e51559;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1aeaa6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1aeaa6; }
    h3 { text-align: center; color: #1aeaa6; }
    a { color: #1aeaa6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/has207/flexmock"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/has207/flexmock/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/has207/flexmock/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/has207/flexmock">flexmock</a>
      <span class="small">by <a href="http://github.com/has207">has207</a></span></h1>

    <div class="description">
      Flexmock is a mock/stub/spy library for Python.
    </div>

    <p>Flexmock takes inspiration from a Ruby library of the same name, and as a result introduces much simpler syntax than other Python mocking libraries that are largely ported from Java. However, the aim of Python Flexmock is not to clone the Ruby version but to be able to provide full support for mocking Python-specific features, and make the creation of fake objects as unobtrusive as possible.

More details, along with comparisons to other Python mocking libraries, are available here:

https://github.com/has207/flexmock/wiki/Why-Flexmock%3F

SUPPORTS:

- test runner integration with unittest, nose and py.test
- advanced argument matching, including matching types and user-defined classes
- expectations on number of times called, including at_least/at_most modifiers
- mocks returning custom values, including different values on successive invocations
- mocks raising custom exceptions
- simple syntax for generating new mock objects
- overriding new instances (on new-style objects)
- proxying/spying using the and_execute expectation modifier
- setting expectations on spy return values
- mocking generators using and_yield
- easy mocking of static and private methods
- enforcing expectations call ordering
- easy mocking of chained methods</p><h2>Dependencies</h2>
<p>Python 2.4, 2.5, 2.6, 2.7, 3.1, 3.2
Supported test runners: unittest, nose, py.test</p>
<h2>Install</h2>
<p>sudo python setup.py install</p>
<h2>License</h2>
<p>BSD style license</p>
<h2>Authors</h2>
<p>Herman Sheremetyev (herman@swebpage.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Herman Sheremetyev (herman@swebpage.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/has207/flexmock/zipball/master">zip</a> or
      <a href="http://github.com/has207/flexmock/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/has207/flexmock</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/has207/flexmock">has207/flexmock</a>
    </div>

  </div>

  
</body>
</html>
